<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q3</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        form {
            /* border: 2px solid black; */
            width: 400px;
            height: auto;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #F4F4F4;
            font-family: 'Freeman', sans-serif;
        }

        label {
            font-weight: bold;
            margin: 5px 0px;
        }

        input[type=text],
        input[type=email],
        input[type=Number],
        input[type=password],
        input[type=url],
        textarea {
            width: 100%;
            height: 20px;
            border-radius: 3px;
            border: 1px solid rgb(160, 160, 160);
        }
    </style>

</head>

<body style="background-color: #3d3d3d8d;">
    <h1 style="text-align: center;">Feedback Form</h1>
    <form>
        <div>
            <label style="display: block;" for="feedback-type">Feedback Type:</label>
            <select style="width: 100%; height: 30px; border-radius: 5px; border: 1px solid rgb(160, 160, 160);" id="feedback-type" name="feedback-type">
                <option value="option1">Compliment</option>
                <option value="option2">option2</option>
                <option value="option3">option3</option>
                <option value="option4">option4</option>
            </select>
        </div>
        <div>
            <label for="message">Your Message:</label>
            <textarea style="height: 100px; " id="message" name="message"></textarea>
        </div>
        <div>
            <p style="font-weight: bold;">Website Rating:</p>
            <label for="rating-1">
                <input type="radio" id="rating-1" name="rating" value="1"> Excellent
            </label>
            <label for="rating-2">
                <input type="radio" id="rating-2" name="rating" value="2"> Good
            </label>
            <label for="rating-3">
                <input type="radio" id="rating-3" name="rating" value="3"> Average
            </label>
            <label for="rating-4">
                <input type="radio" id="rating-4" name="rating" value="4"> Poor
            </label>
        </div>
        <div>
            <label style="display: block;" for="age">Age(10 - 100):</label>
            <input type="number" id="age" name="age" min="10" max="100">
        </div>
        <div>
            <label style="display: block;" for="email">Email <span style="color: red;">*</span> :</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label style="display: block;" for="password">Password(min. 8 Character):</label>
            <input type="password" id="password" name="password" minlength="8" required>
        </div>
        <div>
            <label style="display: block;" for="website">Website (optioal) : </label>
            <input type="url" id="website" name="website">
        </div>
        <div style="margin-top: 10px;">
            <label for="terms">
                <input type="checkbox" id="terms" name="terms" required> I agree to the terms and conditions
            </label>
        </div>
        <div style="margin-top: 10px;">
            <button
                style=" color: white; padding: 7px 14px; border-radius: 5px; border: none; margin: auto; display: block; margin-top: 7px; background-color: rgb(111, 199, 111);"
                type="submit">Submit</button>
        </div>
    </form>
</body>

</html>